.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.intro-section {
  background-color: rgb(255, 255, 255);
  height: 98vh;
  z-index: 0;
  /* position: relative; */
}

.img-section {
  /* width: ; */
  position: relative;
  margin-top: 20vh;
  margin-right: 0vh;
}

.image-intro {
  height: 280px;
  /* width: 500px; */
  width: 280px;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  border-radius: 2px;
  /* filter: grayscale(); */
  border-radius: 50%;
  transform: rotate(45deg) translateY(100px) translateX(130px);
}

.img-section .image-intro:first-child {
  transform: rotate(5deg) translate(-230px);
  z-index: 0;
}

.img-section .image-intro:last-child {
  transform: rotate(-10deg) translateX(250px);
  z-index: 1;
}

@keyframes vibrate {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(-1deg); }
  20% { transform: rotate(1deg); }
  30% { transform: rotate(0deg); }
  40% { transform: rotate(1deg); }
  50% { transform: rotate(-1deg); }
  60% { transform: rotate(0deg); }
  70% { transform: rotate(-1deg); }
  80% { transform: rotate(1deg); }
  90% { transform: rotate(0deg); }
  100% { transform: rotate(-1deg); }
}

.username-section {
  position: absolute;
  bottom: 30px;
  left: 50px;
}

.username-section h2 {
  font-size: 3.5rem;
  text-align: left;
  text-transform: capitalize;
}

/* utils classes */
.fixed-section {
  position: fixed;
}

.contact-section {
  top: 30vh;
  left:0;
  height: 200px;
  z-index: 3;
}

.contact-section .contact-item {
  /* box-shadow: 0px 0px 0.25rem #707070;  */
  /* background-color: rgb(255, 255, 255); */
  border-radius: 0px 4px 4px 0px;
  margin-top: 0.5rem;
  width: 130px;
  cursor: pointer;
  text-align: left;
  padding-left: 8px;

  display: flex;
  align-items: center;
}

.contact-item > div.icons {
  border-radius: 50%;
  background-color: #444;
  width: 25px;
  height: 25px;
  margin-right: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0.1rem #333;
}

.contact-item > div.text {
  background-color: white;
  
  border-radius: 0px 4px 4px 0px;
  padding: 3px 5px;
  border: none;
}

/* about section */
.about-section {
  width: 80%;
  margin: 2rem auto;
  margin-bottom: 4rem;
}

.section h1 {
  margin:0;
}

.section hr {
  background-color: darkblue;
  width:40%;
}

/* projects section */
.section-body {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.form-group {
  margin:0.5rem;
}

.btn {
  height: 35px;
  width: 150px;
  margin: 0 auto;
  background-color: #4a9291;
  color:white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.form-control {
  line-height: 20px;
  padding:0.25rem;
  height: 35px;
  width: 150px;
}

.label {
  text-align: left;
}
.section-body .filters {
  display: flex;
  flex-direction: column;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
}

.card {
  height: 250px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.card-image {
  height: 200px;
  width: 90%;
  box-shadow: 0px 0px 0.1rem #444;
  border-radius: 5px;
  object-fit: cover;
}

.card-title {
  text-decoration: none;
  color:#4a9291;
  font-weight: 600;
  margin-top: 0.5rem;
}

.tags {
  position: absolute;
  top:12px;
  left:25px;
  display: flex;
}

.tags .tag {
  background-color: white;
  font-size: 12px;
  padding: 2px;
  border-radius: 3px;
  margin-right: 0.25rem;
  box-shadow: 0px 0px 0.2rem #282c34;
}

.section-styles {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.img-style {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.style-item .caption {
  font-size: 13px;
}

.styles-body {
  display: flex;
  margin: 0 auto;
  width: 70%;
}

.style-viewer {
  width: 90%;
  height: 350px;
}

.img-viewer {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.style-item {
  cursor: pointer;
}

.style-item.active  img {
  border: 2px solid #333;
}

.my-5 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
